{
  "name": "@treq/napi",
  "version": "0.1.0",
  "main": "index.js",
  "napi": {
    "binaryName": "treq-napi",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --release --platform --js index.js",
    "build:debug": "napi build --platform --js index.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  }
}
