{
  "imports": {
    "@supabase/supabase-js": "./_vendor/supabase-js.mjs",
    "https://esm.sh/@supabase/supabase-js@2": "./_vendor/supabase-js.mjs",
    "npm:@supabase/supabase-js@2.95.3": "./_vendor/supabase-js.mjs"
  }
}
